<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>details</title>
    <link rel="stylesheet" href="./deetss.css">
</head>
<body>
    <div class="container">
        <h1 class="hone">Valentines Date</h1>
        <h2 class="header_text"><span style="color:#4caf50">Things that maki and nanin will do:</span></h2>
        <ul class="hatdog">
            <li>Build a lego flower</li>
            <li>Eat pizza</li>
            <li>buy ice cream sa village ni nanin (walk lang then kainin habang naglalakad hihihi)</li>
            <li>cuddles? SYEMPRE NAMAN</li>
            <li>kiss(hand and cheeks lang) pag hindi nakatingin si tita</li>
        </ul>
        <br>
        
        <h2 class="h2_t">
            <span style="color:#4caf50">Where:</span> Nanin's House
        </h2>
        <h2 class="h2_t">
            <span style="color:#4caf50">When:</span> February 14, 2025 (FRIDAY)
        </h2>
        
        <br>
        <img src="https://media1.giphy.com/media/v1.Y2lkPTc5MGI3NjExMDgzZTFmM3Zib2E0M2o3dGM3aWI2OXNieHlmZHNuOXhyc3BraWwyZSZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9cw/fvN5KrNcKKUyX7hNIA/giphy.gif" alt="Romantic GIF" class="romantic-gif">

        <p class="letter">Hi lovee, I'm so excited na. And i just want to say na love na love kita and im so happy that i got to celebrate my first valentines day with you hihihihihi i love you so much my nanin. Minamanifest ko na 70 more valentines day with you :P</p>
        
        

        <script src="script.js"></script>
    </div>
</body>
</html>
